spring.cache.type=redis

# \u662F\u5426\u7F13\u5B58\u7A7A\u503C
spring.cache.redis.cache-null-values=true
# \u952E\u7684\u524D\u7F00\uFF0C\u9ED8\u8BA4\u524D\u7F00\u662FcacheName
#spring.cache.redis.key-prefix=CACHE_
# \u662F\u5426\u4F7F\u7528\u8FD9\u4E2A\u524D\u7F00
spring.cache.redis.use-key-prefix=true
# \u7F13\u5B58\u7684\u6709\u6548\u671F
spring.cache.redis.time-to-live=3600000


# seata\u6CE8\u518C\u9009\u62E9nacos\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3
# \u5BFC\u5165\u4F9D\u8D56\u540E\uFF0C\u9ED8\u8BA4true
seata.enabled=true
# \u9ED8\u8BA4true
seata.enable-auto-data-source-proxy=true
# seata\u670D\u52A1\u5206\u7EC4
spring.cloud.alibaba.seata.tx-service-group=gulimall-product-service-group
# seata.service.vgroup-mapping.xxxxxxx=default  xxxxx\u548C\u4E0A\u9762\u4E00\u81F4
seata.service.vgroup-mapping.gulimall-product-service-group=default
seata.service.grouplist.default=127.0.0.1:8091
# \u9ED8\u8BA4\u503C\uFF0C\u4E5F\u5C31\u662Fenable
seata.service.disable-global-transaction=false

# \u6CE8\u518C\u4E2D\u5FC3
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
# \u9ED8\u8BA4\u503C\uFF0C\u548C\u670D\u52A1\u7AEF\u542F\u52A8\u914D\u7F6E\u6587\u4EF6\u7684\u53C2\u6570\u4E00\u81F4
#seata.registry.nacos.group=SEATA-GROUP
#seata.registry.nacos.cluster=default