# seata\u6CE8\u518C\u9009\u62E9nacos\u4F5C\u4E3A\u6CE8\u518C\u4E2D\u5FC3
# \u5BFC\u5165\u4F9D\u8D56\u540E\uFF0C\u9ED8\u8BA4true
seata.enabled=true
# \u9ED8\u8BA4true
seata.enable-auto-data-source-proxy=true
# seata\u670D\u52A1\u5206\u7EC4
spring.cloud.alibaba.seata.tx-service-group=gulimall-coupon-service-group
# seata.service.vgroup-mapping.xxxxxxx=default  xxxxx\u548C\u4E0A\u9762\u4E00\u81F4
seata.service.vgroup-mapping.gulimall-coupon-service-group=default
seata.service.grouplist.default=127.0.0.1:8091
# \u9ED8\u8BA4\u503C\uFF0C\u4E5F\u5C31\u662Fenable
seata.service.disable-global-transaction=false

# \u6CE8\u518C\u4E2D\u5FC3
seata.registry.type=nacos
seata.registry.nacos.server-addr=127.0.0.1:8848
# \u9ED8\u8BA4\u503C\uFF0C\u548C\u670D\u52A1\u7AEF\u542F\u52A8\u914D\u7F6E\u6587\u4EF6\u7684\u53C2\u6570\u4E00\u81F4
#seata.registry.nacos.group=SEATA-GROUP
#seata.registry.nacos.cluster=default